# Set up node_env mode
MODE_ENV = development

# API URL
VITE_BASE_API = /api

# Upload API
VITE_UPLOAD_API = http://api-driver-dev.marsview.cc

# CDN Address
VITE_CDN = http://www.aliyun.com

# Mock switch
VITE_MOCK = true

# MOCK API
VITE_MOCK_API = https://www.fastmock.site/mock/a5c0902ecbc737f8e4d65447420fe0d2/api
